# Test_Project

./: TimeTable.sln
Framework.Core/: IDomainService.cs  IFacadeService.cs  ILoggerService.cs  ISystemClock.cs
Framework.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  Guard.cs
Framework.Domain/: EntityBase.cs  IRepository.cs  IValueObject.cs  ValueObjectBase.cs
TimeTable.Bootstrap/: RegisterTimeTableModule.cs  TimeTable.Bootstrap.csproj  TimeTableModule.cs
TimeTable.Domain/: TimeTable.Domain.csproj
TimeTable.Domain/Calendars/: Calendar.cs  ICalendarRepository.cs
TimeTable.Domain/Exceptions/: CalendarNotFoundException.cs  DefineScheduleInHolidayException.cs  DefineScheduleOutOfWorkTimeException.cs  NoCapacityException.cs  ReserveTimeException.cs  ScheduleNotFoundException.cs
TimeTable.Domain/Reserves/: IReserveRepository.cs  IReserveService.cs  Reserve.cs  ReserveService.cs
TimeTable.Domain/Schedules/: IScheduleRepository.cs  IScheduleService.cs  Schedule.cs  ScheduleService.cs
TimeTable.Facade.Contracts/Calendar/DTOs/: CalendarDto.cs
TimeTable.Facade.Contracts/Calendar/Services/: ICalendarFacadeQuery.cs  ICalendarFacadeService.cs
TimeTable.Facade.Contracts/Calendar/ViewModels/: CalendarViewModel.cs
TimeTable.Facade.Contracts/Reserve/DTOs/: ReserveDto.cs
TimeTable.Facade.Contracts/Reserve/Services/: IReserveFacadeQuery.cs  IReserveFacadeService.cs
TimeTable.Facade.Contracts/Reserve/ViewModels/: ReserveViewModel.cs
TimeTable.Facade.Contracts/Schedule/DTOs/: ScheduleDto.cs
TimeTable.Facade.Contracts/Schedule/Services/: IScheduleFacadeQuery.cs  IScheduleFacadeService.cs
TimeTable.Facade.Contracts/Schedule/ViewModels/: ScheduleViewModel.cs
TimeTable.Facade.Query/: CalendarFacadeQuery.cs  ReserveFacadeQuery.cs  ScheduleFacadeQuery.cs  TimeTable.Facade.Query.csproj
TimeTable.Facade.Query/Mappers/: CaledarMapper.cs  ReserveMapper.cs  ScheduleMapper.cs
TimeTable.Facade.Service/: CalendarFacadeService.cs  ReserveFacadeService.cs  ScheduleFacadeService.cs  TimeTable.Facade.Service.csproj
TimeTable.Migration/: TimeTable.Migration.csproj  _0001_Calendar.cs  _0002_Schedule.cs  _0003_Reserve.cs
TimeTable.NLog/: NLogConfigure.cs  NLogServiceBase.cs  NLoggerService.cs  TimeTable.NLog.csproj
TimeTable.Persistence/: ModelBuilderExtensions.cs  TimeTable.Persistence.csproj  TimeTableDbContext.cs
TimeTable.Persistence/Mappings/: CalendarMap.cs  ReserveMap.cs  ScheduleMap.cs
TimeTable.Persistence/Repositories/: CalendarRepository.cs  ReserveRepository.cs  ScheduleRepository.cs
TimeTableHost/: DbMigratorExtension.cs  ExceptionsResource.Designer.cs  ExceptionsResource.resx  HostConfig.cs  Program.cs  Startup.cs  TimeTableHost.csproj  appsettings.json  nlog.config
TimeTableHost/Controllers/: CalendarController.cs  CalendarQueryController.cs  HomeController.cs  ReserveController.cs  ReserveQueryController.cs  ScheduleController.cs  ScheduleQueryController.cs
TimeTableHost/ExceptionHandling/: ConfigExceptionHandler.cs  ErrorDetails.cs  ExceptionMiddleware.cs
TimeTableHost/Models/: ErrorViewModel.cs
TimeTableHost/Properties/: launchSettings.json
TimeTableHost/Views/: _ViewImports.cshtml
TimeTableHost/Views/Schedule/: Index.cshtml
TimeTableHost/Views/Shared/: _Layout.cshtml
