<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTable.Domain\TimeTable.Domain.csproj" />
    <ProjectReference Include="..\TimeTable.Facade.Contracts\TimeTable.Facade.Contracts.csproj" />
  </ItemGroup>

</Project>
